# dhjmf

./: README.md
DHJMFCrawler/: .gitignore  .project  pom.xml
DHJMFCrawler/src/main/java/de/dhjmf/: BibsonomyService.java  DHJMFCrawlingService.java  UrlListScraper.java  Utils.java
DHJMFCrawler/src/main/java/de/dhjmf/crawler/: AbstractCrawler.java  AbstractRSSCrawler.java  UmanisticaDigitaleCrawler.java  ZfdGCrawler.java
DHJMFCrawler/src/main/java/de/dhjmf/logging/: DHJMFFormatter.java
DHJMFCrawler/src/main/java/de/dhjmf/mail/: EmailUtil.java  Mail.java
DHJMFCrawler/src/main/java/de/dhjmf/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
DHJMFCrawler/src/main/java/de/dhjmf/scraper/: UmanisticaDigitaleScraper.java  ZfdGScraper.java
DHJMFCrawler/src/main/java/de/dhjmf/zip/: Packager.java
DHJMFCrawler/src/main/resources/: config.properties.default
